# wcr-android-kt

./: .gitattributes  .gitignore  README-DEV.md  README-TEST.md  README.md  build.gradle  cpu-pre-optimisation-java.trace  cpu-pre-optimisation.trace  gradle.properties  key.secret.properties  release.jks
app/: build.gradle
app/schemas/uk.co.oliverdelange.wcr_android_kt.db.WcrDb/: 1.json
app/src/androidTest/java/uk/co/oliverdelange/wcr_android_kt/: ExampleInstrumentedTest.kt  MapTest.kt  SearchDrawerTest.kt  SubmitTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/uk/co/oliverdelange/wcr_android_kt/: WcrAppDebug.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/: MapsActivity.kt  WcrApp.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/auth/: AuthService.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/binding/: BindingAdapter.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/db/: PreloadDB.kt  TypeConverters.kt  WcrDb.kt  WcrTypeConverters.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java  WcrViewModelFactory.java
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/factory/: grade-factory.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/map/: Clustering.kt  IconHelper.kt  LatLngUtil.kt  MapUtil.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/mapper/: CoordinateMapper.kt  LocationMapper.kt  RouteMapper.kt  TopoMapper.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/model/: DynamoMarshallers.kt  Grades.kt  Models.kt  ParseModels.kt  Search.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/repository/: LocationRepository.kt  RouteRepository.kt  TopoRepository.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/service/: Analytics.kt  AuthService.kt  DownloadLocationsWorker.kt  DownloadWorker.kt  Enqueue.kt  SyncLocationsWorker.kt  SyncRoutesWorker.kt  SyncToposWorker.kt  SyncWorker.kt  UploadLocationsWorker.kt  UploadRoutesWorker.kt  UploadToposWorker.kt  UploadWorker.kt  WorkerService.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/sync/: DownloadWorker.kt  Enqueue.kt  UploadWorker.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/ui/map/: BottomSheetFragment.kt  MapViewModel.kt  MapsActivity.kt  RouteFragment.kt  ToposFragment.kt  WelcomeFragment.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/ui/submit/: RouteFragment.kt  RouteViewModel.kt  SubmitActivity.kt  SubmitFragment.kt  SubmitLocationFragment.kt  SubmitLocationViewModel.kt  SubmitRouteFragment.kt  SubmitTopoFragment.kt  SubmitTopoViewModel.kt  SubmitViewModel.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/ui/view/: FingerPaint.kt  PaintableTopoImageView.kt  PaintableTouchImageView.kt  Paints.kt  TopoImageView.kt  TouchImageView.java
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/usecases/: UseCases.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/util/: AbsentLiveData.kt  AppExecutors.kt  CrashlyticsTimberTree.kt  Extensions.kt  GradeConversion.kt  PathCapture.kt  extensions.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/view/: Tutorial.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/view/customviews/: PaintableTopoImageView.kt  Paints.kt  TopoImageView.kt  TouchImageView.java
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/view/map/: BottomSheetFragment.kt  Drawer.kt  MapsActivity.kt  WelcomeFragment.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/view/submit/: SubmitActivity.kt  SubmitLocationFragment.kt  SubmitRouteFragment.kt  SubmitTopoFragment.kt
app/src/main/java/uk/co/oliverdelange/wcr_android_kt/viewmodel/: Event.kt  MapViewModel.kt  SubmitLocationViewModel.kt  SubmitTopoViewModel.kt
app/src/main/res/drawable/: btn_map_toggle.xml  ic_add_circle.xml  ic_add_crag.xml  ic_add_sector.xml  ic_add_topo.xml  ic_drag_handle.xml  ic_drag_handle_black_24dp.xml  ic_route_point.xml  ic_topo.xml  spinner.xml
app/src/main/res/layout/: activity_maps.xml  activity_submit.xml  bottom_sheet.xml  element_spinner_simple.xml  fragment_bottom_sheet.xml  fragment_submit.xml  fragment_submit_location.xml  fragment_submit_route.xml  fragment_submit_topo.xml  fragment_view_topos.xml  fragment_welcome.xml  layout_route_card.xml  layout_topo_card.xml  layout_tutorial_fab.xml  layout_tutorial_locationinfo.xml  layout_tutorial_locationinfo_climbtypes.xml  layout_tutorial_locationinfo_grades.xml  layout_tutorial_map_crag.xml  layout_tutorial_map_sector.xml  layout_tutorial_search.xml  layout_tutorial_signin.xml  layout_tutorial_submit.xml  layout_tutorial_topo.xml  route_card.xml  topo_card.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/groovy/uk/co/oliverdelange/wcr_android_kt/repository/: LocationRepositorySpec.groovy
app/src/test/groovy/uk/co/oliverdelange/wcr_android_kt/testutil/: InstantExecutors.groovy
app/src/test/groovy/uk/co/oliverdelange/wcr_android_kt/ui/map/: MapViewModelSpec.groovy
app/src/test/groovy/uk/co/oliverdelange/wcr_android_kt/ui/submit/: SubmitLocationViewModelSpec.groovy  SubmitViewModelSpec.groovy
app/src/test/java/uk/co/oliverdelange/wcr_android_kt/: ExampleUnitTest.kt  TestListeners.kt  TestingSpec.kt
app/src/test/java/uk/co/oliverdelange/wcr_android_kt/util/: PathCaptureSpec.kt  PathCaptureTest.kt
app/src/test/java/uk/co/oliverdelange/wcr_android_kt/viewmodel/: MapViewModelSpec.kt  SubmitTopoViewModelSpec.kt
(+40 files in other folders)
