<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="uk.co.oliverdelange.wcr_android_kt.ui.map.MapMode" />

        <variable
            name="vm"
            type="uk.co.oliverdelange.wcr_android_kt.ui.map.MapViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/bg_grey_light"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="80dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/bottom_sheet_peek"
            style="@style/Wcr_Container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/bg_grey_light">

            <TextView
                android:id="@+id/bottom_sheet_peek_title"
                style="@style/Wcr_MapBottomSheetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.bottomSheetTitle}"
                app:mapModeTextColour="@{vm.mapMode}" />

            <RelativeLayout
                android:id="@+id/dragbar_climb_grades_and_types_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom_sheet_peek_title"
                android:gravity="bottom|start"
                app:gone="@{vm.mapMode == MapMode.DEFAULT_MODE}">

                <LinearLayout
                    android:id="@+id/dragbar_climb_grades_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/climb_grades_text_green"
                        style="@style/Wcr_MapBottomSheetClimbGradesText.DarkText"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/map_dragbar_climb_grades_green"
                        android:text="@{String.valueOf(vm.selectedLocation.greens)}" />

                    <TextView
                        android:id="@+id/climb_grades_text_orange"
                        style="@style/Wcr_MapBottomSheetClimbGradesText.DarkText"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/map_dragbar_climb_grades_orange"
                        android:text="@{String.valueOf(vm.selectedLocation.oranges)}" />

                    <TextView
                        android:id="@+id/climb_grades_text_red"
                        style="@style/Wcr_MapBottomSheetClimbGradesText.DarkText"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/map_dragbar_climb_grades_red"
                        android:text="@{String.valueOf(vm.selectedLocation.reds)}" />

                    <TextView
                        android:id="@+id/climb_grades_text_black"
                        style="@style/Wcr_MapBottomSheetClimbGradesText.LightText"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/map_dragbar_climb_grades_black"
                        android:text="@{String.valueOf(vm.selectedLocation.blacks)}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dragbar_climb_types_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/dragbar_climb_grades_parent"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:id="@+id/climb_types_icon_bouldering"
                        style="@style/Wcr_MapBottomSheetClimbTypeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_boulder" />

                    <TextView
                        android:id="@+id/climb_types_text_bouldering"
                        style="@style/Wcr_MapBottomSheetClimbTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{String.valueOf(vm.selectedLocation.boulders)}" />

                    <ImageView
                        android:id="@+id/climb_types_icon_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_quick_draw" />

                    <TextView
                        android:id="@+id/climb_types_text_sport"
                        style="@style/Wcr_MapBottomSheetClimbTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{String.valueOf(vm.selectedLocation.sports)}" />

                    <ImageView
                        android:id="@+id/climb_types_icon_trad"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_cam" />

                    <TextView
                        android:id="@+id/climb_types_text_trad"
                        style="@style/Wcr_MapBottomSheetClimbTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{String.valueOf(vm.selectedLocation.trads)}" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/bottom_sheet_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>