<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="uk.co.oliverdelange.wcr_android_kt.model.LocationType" />

        <variable
            name="vm"
            type="uk.co.oliverdelange.wcr_android_kt.ui.submit.SubmitLocationViewModel" />
    </data>

    <RelativeLayout
        style="@style/Wcr_Container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        tools:background="@color/bg_grey">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_name_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/submit"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/Wcr_FloatingLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="@{vm.locationType == LocationType.CRAG ? @string/submission_text_input_crag_name : @string/submission_text_input_sector_name}"
                android:inputType="textCapWords"
                android:text="@={vm.locationName}"
                android:theme="@style/Wcr_EditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:enabled="@{safeUnbox(vm.submitButtonEnabled)}"
            android:layout_alignParentEnd="true"
            android:text="@string/button_submit" />
    </RelativeLayout>
</layout>
