<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="uk.co.oliverdelange.wcr_android_kt.model.GradeDropDown" />

        <import type="uk.co.oliverdelange.wcr_android_kt.model.GradeType" />

        <import type="android.view.View" />

        <variable
            name="fragmentId"
            type="Integer" />

        <variable
            name="vm"
            type="uk.co.oliverdelange.wcr_android_kt.ui.submit.SubmitTopoViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        tools:layout_height="180dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <EditText
                android:id="@+id/route_name"
                style="@style/Wcr_EditText_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/submission_text_input_route_name"
                android:inputType="textCapWords"
                android:onTextChanged="@{(text, start, lengthBefore, lengthAfter) -> vm.routeNameChanged(fragmentId, text)}" />

            <EditText
                android:id="@+id/route_description"
                style="@style/Wcr_EditText_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/route_name"
                android:hint="@string/submission_text_input_route_description"
                android:inputType="textCapSentences"
                android:onTextChanged="@{(text, start, lengthBefore, lengthAfter) -> vm.routeDescriptionChanged(fragmentId, text)}" />

            <LinearLayout
                android:id="@+id/route_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/route_description"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    style="@style/Wcr_SpinnerLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="3"
                    android:padding="0dp"
                    android:text="@string/submission_label_route_type" />

                <Spinner
                    android:id="@+id/route_type_spinner"
                    style="@style/Wcr_Spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:onItemSelected="@{(parent, view, position, id) -> vm.routeTypeChanged(fragmentId, position)}"
                    tools:listitem="@layout/support_simple_spinner_dropdown_item" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/route_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/route_type"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/climb_grade_label"
                    style="@style/Wcr_SpinnerLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/submission_label_grade" />

                <Spinner
                    android:id="@+id/v_grade_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:onItemSelected="@{(parent, view, position, id) -> vm.gradeChanged(fragmentId, position, GradeDropDown.V)}"
                    android:visibility="@{vm.shouldShow(fragmentId, GradeType.V)}" />

                <Spinner
                    android:id="@+id/f_grade_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:onItemSelected="@{(parent, view, position, id) -> vm.gradeChanged(fragmentId, position, GradeDropDown.FONT)}"
                    android:visibility="@{vm.shouldShow(fragmentId, GradeType.FONT)}" />

                <Spinner
                    android:id="@+id/trad_adjectival_grade_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:onItemSelected="@{(parent, view, position, id) -> vm.gradeChanged(fragmentId, position, GradeDropDown.TRAD_ADJ)}"
                    android:visibility="@{vm.shouldShow(fragmentId, GradeType.TRAD)}" />

                <Spinner
                    android:id="@+id/trad_technical_grade_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:onItemSelected="@{(parent, view, position, id) -> vm.gradeChanged(fragmentId, position, GradeDropDown.TRAD_TECH)}"
                    android:visibility="@{vm.shouldShow(fragmentId, GradeType.TRAD)}" />

                <Spinner
                    android:id="@+id/sport_grade_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:onItemSelected="@{(parent, view, position, id) -> vm.gradeChanged(fragmentId, position, GradeDropDown.SPORT)}"
                    android:visibility="@{vm.shouldShow(fragmentId, GradeType.SPORT)}" />

            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/remove_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|top"
            android:background="@color/transparent"
            android:src="@drawable/ic_cancel" />

    </android.support.v7.widget.CardView>
</layout>
