<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="uk.co.oliverdelange.wcr_android_kt.model.LocationType" />

        <variable
            name="vm"
            type="uk.co.oliverdelange.wcr_android_kt.viewmodel.SubmitTopoViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/select_topo_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_photo"
                    app:gone="@{vm.localTopoImage != null}" />

                <uk.co.oliverdelange.wcr_android_kt.view.customviews.PaintableTopoImageView
                    android:id="@+id/topo_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/bg_grey_light"
                    android:scaleType="fitCenter"
                    app:drawMode="@{vm.isDrawing}"
                    app:imageBitmap="@{vm.localTopoImageBitmap}"
                    tools:src="@drawable/nature" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:gone="@{vm.localTopoImage == null}"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{vm::undoDrawing}"
                        android:src="@drawable/ic_undo_black_24dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{vm::toggleDrawing}"
                        android:src="@{vm.isDrawing ? @drawable/ic_move_black_24dp : @drawable/ic_edit_black_24dp}" />

                </LinearLayout>

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/topo_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/Wcr_FloatingLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/topo_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/submission_text_input_topo_name"
                    android:inputType="textCapWords"
                    android:text="@={vm.topoName}"
                    android:theme="@style/Wcr_EditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/route_pager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <ImageButton
                    android:id="@+id/add_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_add_circle"
                    app:show="@{safeUnbox(vm.shouldShowAddRouteButton)}" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="right">

                <Button
                    android:id="@+id/submit"
                    style="@style/Wcr_Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:enabled="@{safeUnbox(!vm.submitting)}"
                    android:onClick="@{vm::onClickSubmit}"
                    android:text="@string/button_submit" />


                <ProgressBar
                    android:id="@+id/topo_submit_progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:max="500"
                    android:progress="0"
                    android:progressDrawable="@drawable/spinner"
                    app:show="@{safeUnbox(vm.submitting)}" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>
