<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="uk.co.oliverdelange.wcr_android_kt.viewmodel.MapMode" />

        <import type="uk.co.oliverdelange.wcr_android_kt.model.LocationType" />

        <variable
            name="vm"
            type="uk.co.oliverdelange.wcr_android_kt.viewmodel.MapViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_peek"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{vm::onToggleBottomSheetState}">


            <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="24dp"
                android:layout_height="8dp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_drag_handle" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/climb_grades_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="climb_grades_text_green,climb_grades_text_orange,climb_grades_text_red,climb_grades_text_black"
                app:layout_constraintBottom_toBottomOf="@+id/climb_grades_text_green"
                app:layout_constraintEnd_toEndOf="@+id/climb_grades_text_black"
                app:layout_constraintStart_toStartOf="@+id/climb_grades_text_green"
                app:layout_constraintTop_toTopOf="@+id/top" />

            <TextView
                android:id="@+id/climb_grades_text_green"
                style="@style/Wcr_MapBottomSheetClimbGradesText.DarkText"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:background="@color/map_dragbar_climb_grades_green"
                android:text="@{vm.selectedLocationRouteInfo.greens}"
                app:layout_constraintBottom_toTopOf="@+id/middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top"
                tools:text="1" />

            <TextView
                android:id="@+id/climb_grades_text_orange"
                style="@style/Wcr_MapBottomSheetClimbGradesText.DarkText"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:background="@color/map_dragbar_climb_grades_orange"
                android:text="@{vm.selectedLocationRouteInfo.oranges}"
                app:layout_constraintBottom_toTopOf="@+id/middle"
                app:layout_constraintStart_toEndOf="@+id/climb_grades_text_green"
                app:layout_constraintTop_toTopOf="@+id/top"
                tools:text="2" />

            <TextView
                android:id="@+id/climb_grades_text_red"
                style="@style/Wcr_MapBottomSheetClimbGradesText.DarkText"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:background="@color/map_dragbar_climb_grades_red"
                android:text="@{vm.selectedLocationRouteInfo.reds}"
                app:layout_constraintBottom_toTopOf="@+id/middle"
                app:layout_constraintStart_toEndOf="@+id/climb_grades_text_orange"
                app:layout_constraintTop_toTopOf="@+id/top"
                tools:text="3" />

            <TextView
                android:id="@+id/climb_grades_text_black"
                style="@style/Wcr_MapBottomSheetClimbGradesText.LightText"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:background="@color/map_dragbar_climb_grades_black"
                android:text="@{vm.selectedLocationRouteInfo.blacks}"
                app:layout_constraintBottom_toTopOf="@+id/middle"
                app:layout_constraintStart_toEndOf="@+id/climb_grades_text_red"
                app:layout_constraintTop_toTopOf="@+id/top"
                tools:text="4" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/climb_types_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="climb_types_icon_trad,climb_types_text_sport,climb_types_icon_sport,climb_types_text_bouldering,climb_types_icon_bouldering,climb_types_text_trad"
                app:layout_constraintBottom_toBottomOf="@+id/climb_types_icon_bouldering"
                app:layout_constraintEnd_toEndOf="@+id/climb_types_text_trad"
                app:layout_constraintStart_toStartOf="@+id/climb_types_icon_bouldering"
                app:layout_constraintTop_toTopOf="@+id/top" />

            <ImageView
                android:id="@+id/climb_types_icon_bouldering"
                style="@style/Wcr_MapBottomSheetClimbTypeIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_boulder"
                app:layout_constraintBottom_toTopOf="@+id/middle"
                app:layout_constraintStart_toEndOf="@+id/climb_grades_text_black"
                app:layout_constraintTop_toTopOf="@+id/top" />

            <TextView
                android:id="@+id/climb_types_text_bouldering"
                style="@style/Wcr_MapBottomSheetClimbTypeText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{vm.selectedLocationRouteInfo.boulders}"
                app:layout_constraintBottom_toTopOf="@+id/middle"
                app:layout_constraintStart_toEndOf="@+id/climb_types_icon_bouldering"
                app:layout_constraintTop_toTopOf="@+id/top"
                tools:text="1" />

            <ImageView
                android:id="@+id/climb_types_icon_sport"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_quick_draw"
                app:layout_constraintBottom_toTopOf="@+id/middle"
                app:layout_constraintStart_toEndOf="@+id/climb_types_text_bouldering"
                app:layout_constraintTop_toTopOf="@+id/top" />

            <TextView
                android:id="@+id/climb_types_text_sport"
                style="@style/Wcr_MapBottomSheetClimbTypeText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{vm.selectedLocationRouteInfo.sports}"
                app:layout_constraintBottom_toTopOf="@+id/middle"
                app:layout_constraintStart_toEndOf="@+id/climb_types_icon_sport"
                app:layout_constraintTop_toTopOf="@+id/top"
                app:layout_constraintVertical_bias="0.0"
                tools:text="2" />

            <ImageView
                android:id="@+id/climb_types_icon_trad"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_cam"
                app:layout_constraintBottom_toTopOf="@+id/middle"
                app:layout_constraintStart_toEndOf="@+id/climb_types_text_sport"
                app:layout_constraintTop_toTopOf="@+id/top"
                tools:text="3" />


            <TextView
                android:id="@+id/climb_types_text_trad"
                style="@style/Wcr_MapBottomSheetClimbTypeText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{vm.selectedLocationRouteInfo.trads}"
                app:layout_constraintBottom_toTopOf="@+id/middle"
                app:layout_constraintStart_toEndOf="@+id/climb_types_icon_trad"
                app:layout_constraintTop_toTopOf="@+id/top"
                tools:text="3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/bottom_sheet_peek_title"
                style="@style/Wcr_MapBottomSheetTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{vm.bottomSheetTitle}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/middle"
                app:mapModeTextColour="@{vm.mapMode}"
                tools:text="Some location name that super long " />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topo_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="500dp"
            tools:listitem="@layout/layout_topo_card"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show="@{vm.topos.size() == 0}">

            <TextView
                android:id="@+id/no_topos_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/no_topos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/if_signed_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="sign_in_text,sign_in_button"
                app:gone="@{safeUnbox(vm.userSignedIn)}" />

            <TextView
                android:id="@+id/sign_in_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="You need to sign in to submit your own."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no_topos_text" />

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/menu_signin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_text" />


            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{vm::onSubmit}"
                android:text="@{vm.submitButtonLabel}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_topos_text"
                app:show="@{safeUnbox(vm.userSignedIn)}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>