<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="uk.co.oliverdelange.wcr_android_kt.viewmodel.MapMode" />

        <variable
            name="vm"
            type="uk.co.oliverdelange.wcr_android_kt.viewmodel.MapViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bottom_sheet_peek"
            style="@style/Wcr_Container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{vm::toggleBottomSheetState}">

            <RelativeLayout
                android:id="@+id/dragbar_climb_grades_and_types_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                app:gone="@{vm.mapMode == MapMode.DEFAULT_MODE}">

                <LinearLayout
                    android:id="@+id/dragbar_climb_grades_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/climb_grades_text_green"
                        style="@style/Wcr_MapBottomSheetClimbGradesText.DarkText"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/map_dragbar_climb_grades_green"
                        android:text="@{vm.selectedLocationRouteInfo.greens}"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/climb_grades_text_orange"
                        style="@style/Wcr_MapBottomSheetClimbGradesText.DarkText"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/map_dragbar_climb_grades_orange"
                        android:text="@{vm.selectedLocationRouteInfo.oranges}"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/climb_grades_text_red"
                        style="@style/Wcr_MapBottomSheetClimbGradesText.DarkText"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/map_dragbar_climb_grades_red"
                        android:text="@{vm.selectedLocationRouteInfo.reds}"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/climb_grades_text_black"
                        style="@style/Wcr_MapBottomSheetClimbGradesText.LightText"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/map_dragbar_climb_grades_black"
                        android:text="@{vm.selectedLocationRouteInfo.blacks}"
                        tools:text="4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dragbar_climb_types_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/dragbar_climb_grades_parent"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:id="@+id/climb_types_icon_bouldering"
                        style="@style/Wcr_MapBottomSheetClimbTypeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_boulder" />

                    <TextView
                        android:id="@+id/climb_types_text_bouldering"
                        style="@style/Wcr_MapBottomSheetClimbTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{vm.selectedLocationRouteInfo.boulders}"
                        tools:text="1" />

                    <ImageView
                        android:id="@+id/climb_types_icon_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_quick_draw" />

                    <TextView
                        android:id="@+id/climb_types_text_sport"
                        style="@style/Wcr_MapBottomSheetClimbTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{vm.selectedLocationRouteInfo.sports}"
                        tools:text="2" />

                    <ImageView
                        android:id="@+id/climb_types_icon_trad"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_cam"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/climb_types_text_trad"
                        style="@style/Wcr_MapBottomSheetClimbTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{vm.selectedLocationRouteInfo.trads}"
                        tools:text="3" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/bottom_sheet_peek_title"
                style="@style/Wcr_MapBottomSheetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dragbar_climb_grades_and_types_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{vm.bottomSheetTitle}"
                app:mapModeTextColour="@{vm.mapMode}"
                tools:text="Some location name" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topo_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="500dp"
            tools:listitem="@layout/layout_topo_card" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_topos"
            app:show="@{vm.topos.size() == 0}" />
    </LinearLayout>

</layout>